<!DOCTYPE html>
<html>
    <head>
        <title>Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body>
        <header class="header">
            <div class="logo-contact">
                <img class="logo" src="img/logo.png" alt="logo">
                <div class="contact">
                    <img class="logo-vehicle" src="img/Vector Smart Object.png" alt="">
                    <p class="phone">Express Delivery +1 234 567 890</p>
                </div>
            </div>
            <ul class="menu">
                <li class="menu-items">
                    <a href="#">HOME</a>
                </li>
                <li class="menu-items">
                    <a href="#">MENU</a>
                </li>
                <li class="menu-items">
                    <a href="#">OUR STORY</a>
                </li>
                <li class="menu-items">
                    <a href="#">CONTACT US</a>
                </li>
            </ul>
            <div class="header-content">
                <div class="info">
                    <p>It is a good time for the great taste of burgers</p>
                    <h1>BURGER</h1><h3>WEEK</span>
                </div>
                <div class="img">
                    <img src="img/Image.png" alt="">        
                    <div class="sale">
                        <div class="sale-netdut">
                            <h2>$5<span>.49</span></h2>
                            <span class="only">O N L Y</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="try-it-today-product">
            <div class="block-big">
                <p class="try-it-today">TRY IT TODAY</p>
                <span class="try-it-today-info">MOST POPULAR BURGER</span>
            </div>
            <div class="block-smail-2">
                <div class="top">
                    <p class="try-it-today">TRY IT TODAY</p>
                    <span class="try-it-today-info">MORE FUN</span>
                    <span class="try-it-today-info">MORE TASTE</span>
                </div>
                <div class="bottom">
                    <p class="try-it-today">TRY IT TODAY</p>
                    <span class="try-it-today-info">FRESH & CHILI</span>
                </div>
            </div>
        </div>

        <div class="always-tasty-burger">
            <div class="always-tasty-burger__block">
                <p>ALWAYS TASTY BURGER</p>
            </div>
            <div class="choose-enjoy">
                <h1>CHOOSE & ENJOY</h1>
                <p>Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Quis ipsum suspendisse ultrices gravida.
                    Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
            <div class="products-burger">
                <div class="burger">
                    <img src="/img/4.png" alt="">
                    <h3>LOREM IPSUM DOLOR</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <a href="#" >ORDER NOW</a>
                </div>
                <div class="burger">
                    <img src="/img/5.png" alt="">
                    <h3>LOREM IPSUM DOLOR</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <a href="#" >ORDER NOW</a>
                </div>
                <div class="burger">
                    <img src="/img/4.png" alt="">
                    <h3>LOREM IPSUM DOLOR</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <a href="#" >ORDER NOW</a>
                </div>
            </div>
        </div>

        <div class="discover">
            <div class="discover__text">
                <p>DISCOVER</p>
                <h2>UPCOMING EVENTS</h2>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                <div class="ba-cham">
                    <img src="/img/Dots.svg" alt="">
                </div>
            </div>
            <div class="discover__img">
                <!-- <img src="/img/6.png" alt=""> -->
            </div>
        </div>

        <div class="book">
            <div class="img-burger">
                <img src="/img/7.png" alt="">
            </div>
            <div class="titel">
                <p>RESERVATION</p>
                <h1>BOOK YOUR TABLE</h1>
            </div>
            <div class="img-drink">
                <img src="/img/8.png" alt="">
            </div>
            <div class="book-table">
                <input type="text" value="" name="NAME" placeholder="NAME">
                <input type="text" value="" name="EMAIL" placeholder="EMAIL">
                <input type="text" value="" name="DATE" placeholder="DATE">
                <input type="text" value="" name="TIME" placeholder="TIME">
                <input type="text" value="" name="PEOPLE" placeholder="PEOPLE">
                <button>FIND A TABLE</button>
            </div>
            <div class="img-burger-2">
                <img src="/img/9.png" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="logo-text">
                <img src="/img/logoFooter.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
            <div class="address-email">
                <div class="address__email">
                    <img src="/img/Location Icon.svg" alt="">
                    <p>MAIN ROAD, BUILDING NAME, COUNTRY</p>
                </div>
                <div class="address__email">
                    <img src="/img/Email.svg" alt="">
                    <p>INFO@COMPANYNAME.COM</p>
                </div>
            </div>
            <div class="companyname">
                <p>COMPANY NAME 2020 ALL RIGHTS RESERVED</p>
            </div>
            <div class="icon">
                <a href="#"><img src="/img/Instagram.svg" alt=""></a>
                <a href="#"><img src="/img/Facebook.svg" alt=""></a>
                <a href="#"><img src="/img/Twitter.svg" alt=""></a>
                <a href="#"><img src="/img/WhatsApp.svg" alt=""></a>
            </div>
        </div>
    </body> 
</html>